# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: npm audit action
        # You may pin to the exact commit or the version.
        # uses: oke-py/npm-audit-action@8196a9cc9081f69c9593437c3ae17d32e64577a4
        uses: oke-py/npm-audit-action@v1.8.3
        with:
          # The value of `--audit-level` flag
          audit_level: low
          # Run npm audit with --production
          production_flag: false
          # Run npm audit with --json
          json_flag: false
          # The `github` context
          github_context: ${{ toJson(github) }}
          # GitHub access token used to create an issue
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Issue assignees (separated by comma)
          issue_assignees: ostwindli
          issue_labels: 'lll'
          # Issue title
         # issue_title: # optional, default is npm audit found vulnerabilities
          # The directory which contains package.json (since v1.4.0)
        #  working_directory: # optional
          # Flag to de-dupe against open issues
        #  dedupe_issues: # optional, default is false
          # Flag to create issues when vulnerabilities are found
       #   create_issues: # optional, default is true
          # Flag to create pr comments when vulnerabilities are found
      #    create_pr_comments: # optional, default is true
