# This is a basic workflow to help you get started with Actions

name: sync docs

# Controls when the workflow will run
on:
  push:
    branches: [ sync_docs_from_inside/** ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.12.0
        with:
          title: "docs sync"
          body: "From Github Actions Auto"

